{
  "name": "@prodkt/react-collection",
  "version": "0.19.3",
  "license": "MIT",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf dist",
    "version": "pnpm version"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "@prodkt/react-compose-refs": "workspace:*",
    "@prodkt/react-context": "workspace:*",
    "@prodkt/react-primitive": "workspace:*",
    "@prodkt/react-slot": "workspace:*"
  },
  "peerDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*",
    "react": "^16.8 || ^17.0 || ^18.0",
    "react-dom": "^16.8 || ^17.0 || ^18.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    },
    "@types/react-dom": {
      "optional": true
    }
  },
  "homepage": "https://prodkt.cloud/surfaces",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:prodkt/surfaces.git"
  },
  "bugs": {
    "url": "https://gitlab.com/prodkt/surfaces/-/issues"
  }
}
